{
   "format_version" : 2,
   "header" : {
      "description" : "Made by §1Xatalyst§r\n§4!!!will require a restart when changing subpacks!!!\n§e!!!put this above the capes!!!",
      "name" : "§fWavi Capes",
      "uuid" : "a6953918-a86c-43bb-a3af-ae6377bdba63",
      "version" : [ 1, 0, 0 ],
      "min_engine_version": [ 1, 16, 0 ]
   },
   "modules" : [
      {
         "description" : "",
         "type" : "resources",
         "uuid" : "c6d1ceac-45d7-46b8-a3f7-01fb511733a6",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
