{
  "format_version": 2,
  "header": {
    "description": "Made by §1Xatalyst§r\n§aSupports§r:\nAnimated Wings V2\nCustom Capes\nMini Doll\nHalo\nBandana\nBadlion Bandana\nCharged Player\nBadlion Masks\nBad Apple",
    "name": "§dCosmetic §9Mixer §7[§4V6§7]§r",
    "uuid": "b6039dbe-c5f1-4544-afdb-dd4b9ed7d19e",
    "version": [6, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "aed3a00b-b190-4b1b-8add-ad7dbdf0b117",
      "version": [6, 0, 0]
    }
  ]
}