{
  "format_version" : 2,
  "header" : {
    "description" : "Made by §1Xatalyst§r\n§4!!!will require a restart when changing subpacks!!!§r",
    "name" : "§8Glowing Ventile Cape",
    "uuid" : "ed7b6991-50af-42c7-b302-84543a97e72b",
    "version" : [ 1, 0, 0 ],
    "min_engine_version": [ 1, 16, 0 ]
  },
  "modules" : [
    {
      "description" : "",
      "type" : "resources",
      "uuid" : "f514ddee-be17-4e43-a537-e17e46ec2bad",
      "version" : [ 1, 0, 0 ]
    }
  ]
}
