{
  "format_version" : 2,
  "header" : {
    "description" : "Made by §1Xatalyst§r\n§4!!!will require a restart when changing subpacks!!!§r",
    "name" : "§8Sliding Ventile Cape",
    "uuid" : "57c6383e-7cb8-40b8-88af-8cbc18707c63",
    "version" : [ 1, 0, 0 ],
    "min_engine_version": [ 1, 16, 0 ]
  },
  "modules" : [
    {
      "description" : "",
      "type" : "resources",
      "uuid" : "6b7a0b6c-8529-4eb9-8897-24d062c1dd7f",
      "version" : [ 1, 0, 0 ]
    }
  ]
}
